KINDE_CLIENT_ID=f1ecac6f13214fc9a87c48469b90c9b0
KINDE_CLIENT_SECRET=VO388a7ghR03st5eHV2nezmuCHNveCt18ELLbtpbSbPtgnOQ39q
KINDE_ISSUER_URL=https://scriptifysaas.kinde.com
KINDE_SITE_URL=https://scriptify-two.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://scriptify-two.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://scriptify-two.vercel.app/dashboard

DATABASE_URL="postgresql://mohdrasheem07:0m7kbpGlXvtH@ep-bitter-wildflower-a1bzi988.ap-southeast-1.aws.neon.tech/Scriptifydb?sslmode=require"

UPLOADTHING_SECRET=sk_live_fe1740802bfb72faf05fffc8957be015dd5466f26fdb64dabd8c043cf21a7f6f
UPLOADTHING_APP_ID=db7wakevtt

OPENAI_API_KEY=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

PINECONE_API_KEY=e0f0f8ab-6ff8-449a-b584-03f2631f2b1e
